{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "on the 1st of March and September"
  ],
  "extends": [
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prHourlyLimit": 20
}
